APP_NAME=ProofPix
VERSION=1.0.0

# Location A - Tampa
# EXPO_PUBLIC_LOCATION_A_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxspnDE6GdPhXML4Hiq03ylzuMT6C-rHV6tn-5gppmkPWn0v64sGyaLi-4XQ_0vxG_T/exec
EXPO_PUBLIC_LOCATION_A_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxWGnQ5boTyutDl0bTcRGNmTrq1JgUNMzoxTtHS0x-YQSoP55PaEADyPj3S54-gVaOM/exec
EXPO_PUBLIC_LOCATION_A_FOLDER_ID=1G6TFwfrx0IkGc7aFmwxUQgesjaKywt04wH5ZXRxzKKwePa5_xo36OTY15kBHoc9xZ9XzYbUh

# Location B - St. Petersburg
EXPO_PUBLIC_LOCATION_B_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyWuXx9kVKHF3JOeYE_jrOMR4Fm_r6oaPAVhRQ6nn3VijJU0FR_qTg686ehUcCnQyAakg/exec
EXPO_PUBLIC_LOCATION_B_FOLDER_ID=1-7IKEG1MLave-HXuA4h7hLBRS5A65KhM

# Location C - Jacksonville
EXPO_PUBLIC_LOCATION_C_SCRIPT_URL=https://script.google.com/macros/s/AKfycbx4cQMuEJA76Oe3bbc9npMQHVDhQXOTKiGkel862JjwvaPNWnxQ90Nq5QYLdcTOGWV0/exec
EXPO_PUBLIC_LOCATION_C_FOLDER_ID=1S-xRmLw45EfPfeoIcgz0BFkJN1dNl9Yf

# Location D - Miami
EXPO_PUBLIC_LOCATION_D_SCRIPT_URL=https://script.google.com/macros/s/AKfycbz3X7SHKmuI2qgbAquuuiTXugIMOAAHnZIRdA_wCglPqw63wJ4Y0Zd0Up1peZneWQc/exec
EXPO_PUBLIC_LOCATION_D_FOLDER_ID=1D1ssBJNVUqkZU04s-wryBZOSZcAs19p6
