APP_NAME=ProofPix
VERSION=1.0.5

# Google Service Account (real file)
GOOGLE_SERVICE_ACCOUNT_PATH=./proofpix-play-store-service-account.json

EXPO_PUBLIC_PROXY_URL=https://proof-pix-proxy.vercel.app

# Google OAuth Configuration
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=366423185-r9t2c8bcroqaiii2e6jvokmnovjbog0v.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=366423185-oboi1er7n69rgrbqtkf5il8j6tsm4don.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Vercel KV Configuration (for proxy server)
VERCEL_KV_REST_API_URL=https://perfect-jackal-33123.upstash.io
VERCEL_KV_REST_API_TOKEN=AYFjAAIncDI1ZThiYTY4OGNkNmU0MjlhYjhiMTUxNjIwZmQ0YTYzM3AyMzMxMjM


